::-webkit-scrollbar {
  display: none;
}
html {
  height: 100% !important;
  width: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  background-color: transparent !important;
}
body {
  overflow-x: auto !important;
  overflow-y: hidden !important;
  column-width: 100vw !important;
  column-gap: 0 !important;
  height: 100vh !important;
  width: 100vw !important;
  margin: 0 !important;
  padding: 0 !important;
  background-color: transparent !important;
  white-space: normal !important;
  orphans: 1 !important;
  widows: 1 !important;
  word-wrap: break-word !important;
}
* {
  max-width: 100vw !important;
  max-height: 100vh !important;
}